<!DOCTYPE html>
<html>
<head>
	<title>GPX Viewer</title>
	<link rel="stylesheet" type="text/css" href="css/mainapp.css">
</head>
<body>
<div id="main-bar"> <h1> GPX </h1> <div class="bar-button"><input id="input-ui" type="file" accept=".gpx" /> </div> </div>

<div id="main-bar-padding"> </div>


<div id="main-panel">
	<div id="inline-item-main"></div>
</div>

<footer>
	<script type="text/javascript" src="dependencies/jquery-3.1.1.min.js"></script>
	<script type="text/javascript" src="js/UiElements.js"></script>
	<script	type="text/javascript" src="js/GpxLoader.js"></script>
</footer>

</body>
</html>